version: '3'

services:
  bot:
    build: ./cinbot
    volumes:
      - ./cinbot:/usr/scr/app
    environment:
      - TOKEN=${TOKEN}
      - GUILD_ID=${GUILD_ID}
    command: python3 main.py
    tty: true
